<!DOCTYPE html>
<html>
  <head>
    <title>Vehicles</title>
  </head>
  <body>
    <form>
      <input type="text" name="value" id="input-term" placeholder="Enter Value"/>
      <button type="submit">View Results</button></form><br>
        <tr>
        <th><h1>Vehicles</h1></th>
        </tr>
        <table>
            <thead>
              <th>id</th>
              <th>vin</th>
              <th>manufacturer</th>
              <th>model</th>
              <th>Type</th>
              <th>Age</th>
              <th>User Id</th>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
      <script type="text/javascript" src="vehicles.js"></script>
    </form>
  </body>
</html>