<!DOCTYPE html>
<html>
  <body>

    <header>
        <h1>HTML Form</h1>
    </header>
  </body>

    <form>
        <label for="tfield">Text field:</label>
        <input type="text" id="tfield" name="tfield"><br>
    </form>
    
    <br>
    <label for="dropdown">Dropdown:</label>
    <select name="dropdown" id="dropdown">
        <option value="first">First</option>
        <option value="second">Second</option>
        <option value="third">Third</option>
    </select>

    <br><br>
        <fieldset>
          <legend>Checkboxes</legend>
          <label for="checkbox"></label>
        <form>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>
        </form>

        <style>
            fieldset
            {
              width: 25%;
            }
        </style>
        </fieldset>
       
    <br>
        <fieldset>
        <legend>Radio buttons</legend>
        <label for="radio"></label>
        <form>
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="radio" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="radio" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>
        </form>

        <style>
            fieldset
            {
              width: 25%;
            }
        </style>
        </fieldset>

        <br>
        <button type="button">Submit</button>&nbsp;&nbsp;
        <button type="button">Cancel</button>

</html>

       